WebRx: IRouter
Module: "Interfaces" / wx
Interface IRouter
Hierarchy
IRouter
Index
Properties
current
Methods
get
getViewComponent
go
includes
is
reload
reset
state
updateCurrentStateParams
uri
Properties
current
current: IObservableProperty<IRouterState>
Current state's configuration.
Methods
get
get(state: string): IRouterStateConfig
Returns the state configuration object for any specific state.
Parameters
state: string
Absolute state path.
Returns IRouterStateConfig
getViewComponent
getViewComponent(viewName: string): IViewConfig
Returns the view-configuration for the specified view at the current state
Parameters
viewName: string
Returns IViewConfig
go
go(to: string, params?: Object, options?: IStateChangeOptions): void
Convenience method for transitioning to a new state. IRouter.go calls IRouter.transitionTo internally but automatically sets options to { location: true, inherit: true, relative: IRouter.current, notify: true }. This allows you to easily use an absolute or relative to path and specify only the parameters you'd like to update (while letting unspecified parameters inherit from the currently active ancestor states).
Parameters
to: string
Absolute or relative destination state path. 'contact.detail' - will go to the contact.detail state. '^' will go to a parent state. '^.sibling' - will go to a sibling state and '.child.grandchild' will go to grandchild state
Optional params: Object
A map of the parameters that will be sent to the state. Any parameters that are not specified will be inherited from currently defined parameters.
Optional options: IStateChangeOptions
Options controlling how the state transition will be performed
Returns void
includes
includes(state: string, params?: any, options?: any): any
A method to determine if the current active state is equal to or is the child of the state stateName. If any params are passed then they will be tested for a match as well. Not all the parameters need to be passed, just the ones you'd like to test for equality.
Parameters
state: string
Absolute state path.
Optional params: any
Optional options: any
Returns any
is
is(state: string, params?: any, options?: any): any
Similar to IRouter.includes, but only checks for the full state name. If params is supplied then it will be tested for strict equality against the current active params object, so all params must match with none missing and no extras.
Parameters
state: string
Absolute state path.
Optional params: any
Optional options: any
Returns any
reload
reload(): void
A method that force reloads the current state. All resolves are re-resolved, events are not re-fired, and components reinstantiated.
Returns void
reset
reset(): void
Resets internal state configuration to defaults (for unit-testing)
Returns void
state
state(config: IRouterStateConfig): IRouter
Registers a state configuration under a given state name.
Parameters
config: IRouterStateConfig
State configuration to register
Returns IRouter
updateCurrentStateParams
updateCurrentStateParams(withParamsAction: function): void
Invoke this method to programatically alter or extend IRouter.current.params. Failure to modify params through this method will result in those modifications getting lost after state transitions.
Parameters
withParamsAction: function
(params: any): void
Parameters
params: any
Returns void
Returns void
uri
uri(state: string, params?: object): string
An uri generation method that returns the uri for the given state populated with the given params.
Parameters
state: string
Absolute or relative destination state path. 'contact.detail' - will go to the contact.detail state. '^' will go to a parent state. '^.sibling' - will go to a sibling state and '.child.grandchild' will go to grandchild state
Optional params: object
An object of parameter values to fill the state's required parameters.
Returns string
