WebRx: IObservableReadOnlyList
Module: "Interfaces" / wx
Interface IObservableReadOnlyList<T>
Represents a collection of objects that can be individually accessed by index.
interface
Type parameters
T
Hierarchy
INotifyListChanged<T>
INotifyListItemChanged
IObservableReadOnlyList
IObservableList
Index
Properties
beforeItemReplaced
beforeItemsAdded
beforeItemsMoved
beforeItemsRemoved
changeTrackingEnabled
isEmptyChanged
itemChanged
itemChanging
itemReplaced
itemsAdded
itemsMoved
itemsRemoved
length
lengthChanged
lengthChanging
listChanged
listChanging
shouldReset
Methods
get
suppressChangeNotifications
Properties
beforeItemReplaced
beforeItemReplaced: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemReplaced
Fires before an item is replaced indices.
beforeItemsAdded
beforeItemsAdded: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemsAdded
Fires before an item is going to be added to the list.
beforeItemsMoved
beforeItemsMoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemsMoved
Fires before an items moves from one position in the list to another, providing the item(s) to be moved as well as source and destination indices.
beforeItemsRemoved
beforeItemsRemoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemsRemoved
Fires before an item will be removed from a list, providing the item that will be removed.
changeTrackingEnabled
changeTrackingEnabled: boolean
Inherited from INotifyListItemChanged.changeTrackingEnabled
Enables the ItemChanging and ItemChanged properties; when this is enabled, whenever a property on any object implementing IReactiveNotifyPropertyChanged changes, the change will be rebroadcast through ItemChanging/ItemChanged.
isEmptyChanged
isEmptyChanged: Observable<boolean>
Inherited from INotifyListChanged.isEmptyChanged
Fires when the empty state changes, regardless of reason
itemChanged
itemChanged: Observable<IPropertyChangedEventArgs>
Inherited from INotifyListItemChanged.itemChanged
Provides Item Changed notifications for any item in collection that implements IReactiveNotifyPropertyChanged. This is only enabled when ChangeTrackingEnabled is set to True.
itemChanging
itemChanging: Observable<IPropertyChangedEventArgs>
Inherited from INotifyListItemChanged.itemChanging
Provides Item Changing notifications for any item in collection that implements IReactiveNotifyPropertyChanged. This is only enabled when ChangeTrackingEnabled is set to True.
itemReplaced
itemReplaced: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemReplaced
Fires after an item is replaced
itemsAdded
itemsAdded: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemsAdded
Fires when items are added to the list, once per item added. Functions that add multiple items such addRange should fire this multiple times. The object provided is the item that was added.
itemsMoved
itemsMoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemsMoved
Fires once one or more items moves from one position in the list to another, providing the item(s) that was moved as well as source and destination indices.
itemsRemoved
itemsRemoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemsRemoved
Fires once an item has been removed from a list, providing the item that was removed.
length
length: IObservableProperty<number>
lengthChanged
lengthChanged: Observable<number>
Inherited from INotifyListChanged.lengthChanged
Fires when the list length changes, regardless of reason
lengthChanging
lengthChanging: Observable<number>
Inherited from INotifyListChanged.lengthChanging
Fires when the list length changes, regardless of reason
listChanged
listChanged: Observable<boolean>
Inherited from INotifyListChanged.listChanged
This Observable fires after list has changed, regardless of reason
listChanging
listChanging: Observable<boolean>
Inherited from INotifyListChanged.listChanging
This Observable fires before the list is changing, regardless of reason
shouldReset
shouldReset: Observable<any>
Inherited from INotifyListChanged.shouldReset
This Observable is fired when a shouldReset fires on the list. This means that you should forget your previous knowledge of the state of the collection and reread it.
This does not mean Clear, and if you interpret it as such, you are Doing It Wrong.
Methods
get
get(index: number): T
Parameters
index: number
Returns T
suppressChangeNotifications
suppressChangeNotifications(): IDisposable
Inherited from INotifyListChanged.suppressChangeNotifications
Suppresses change notification from the list until the disposable returned by this method is disposed
Returns IDisposable
