WebRx: IDomManager
Module: "Interfaces" / wx
Interface IDomManager
The Dom Manager coordinates everything involving browser DOM-Manipulation
interface
Hierarchy
IDomManager
Index
Methods
applyBindings
applyBindingsToDescendants
cleanDescendants
cleanNode
clearNodeState
compileBindingOptions
createNodeState
evaluateExpression
expressionToObservable
getBindingDefinitions
getDataContext
getNodeState
getObjectLiteralTokens
isNodeBound
registerDataContextExtension
setNodeState
Methods
applyBindings
applyBindings(model: any, rootNode: Node): void
Applies bindings to the specified node and all of its children using the specified data context
Parameters
model: any
rootNode: Node
The node to be bound
Returns void
applyBindingsToDescendants
applyBindingsToDescendants(ctx: IDataContext, rootNode: Node): void
Applies bindings to all the children of the specified node but not the node itself using the specified data context. You generally want to use this method if you are authoring a new binding handler that handles children.
Parameters
ctx: IDataContext
The data context
rootNode: Node
The node to be bound
Returns void
cleanDescendants
cleanDescendants(rootNode: Node): void
Removes and cleans up any binding-related state from all the children of the specified node but not the node itself.
Parameters
rootNode: Node
The node to be cleaned
Returns void
cleanNode
cleanNode(rootNode: Node): void
Removes and cleans up any binding-related state from the specified node and its descendants.
Parameters
rootNode: Node
The node to be cleaned
Returns void
clearNodeState
clearNodeState(node: Node): any
Removes any binding-related state from the specified node. Use with care! In most cases you would want to use cleanNode!
Parameters
node: Node
The node to clear
Returns any
compileBindingOptions
compileBindingOptions(value: string, module: IModule): any
Compiles a simple string expression or multiple expressions within an object-literal recursively into an expression tree
Parameters
value: string
The expression(s) to compile
module: IModule
Returns any
createNodeState
createNodeState(model?: any): INodeState
Initializes a new node state
Parameters
Optional model: any
The model
Returns INodeState
evaluateExpression
evaluateExpression(exp: ICompiledExpression, ctx: IDataContext): any
Evaluates an expression against a data-context and returns the result
Parameters
exp: ICompiledExpression
The source expression
ctx: IDataContext
Returns any
A value representing the result of the expression-evaluation
expressionToObservable
expressionToObservable(exp: ICompiledExpression, ctx: IDataContext, evalObs?: Observer<any>): Observable<any>
Creates an observable that produces values representing the result of the expression. If any observable input of the expression changes, the expression gets re-evaluated and the observable produces a new value.
Parameters
exp: ICompiledExpression
The source expression
ctx: IDataContext
Optional evalObs: Observer<any>
Allows monitoring of expression evaluation passes (for unit testing)
Returns Observable<any>
A sequence of values representing the result of the last evaluation of the expression
getBindingDefinitions
getBindingDefinitions(node: Node): Array<object>
Returns data-binding expressions for a DOM-Node
Parameters
node: Node
The node
Returns Array<object>
getDataContext
getDataContext(node: Node): IDataContext
Computes the actual data context starting at the specified node
Parameters
node: Node
The node to be bound
Returns IDataContext
The data context to evaluate the expression against
getNodeState
getNodeState(node: Node): INodeState
Retrieves the current node state for the specified node
Parameters
node: Node
The target node
Returns INodeState
getObjectLiteralTokens
getObjectLiteralTokens(value: string): Array<IObjectLiteralToken>
Tokenizes an object-literal into an array of key-value pairs
Parameters
value: string
The object literal tokenize
Returns Array<IObjectLiteralToken>
isNodeBound
isNodeBound(node: Node): boolean
Returns true if the node is currently bound by one or more binding-handlers
Parameters
node: Node
The node to check
Returns boolean
registerDataContextExtension
registerDataContextExtension(extension: function): any
Registers hook that gets invoked whenever a new data-context gets assembled
Parameters
extension: function
(node: Node, ctx: IDataContext): void
Parameters
node: Node
ctx: IDataContext
Returns void
Returns any
setNodeState
setNodeState(node: Node, state: INodeState): void
Stores updated state for the specified node
Parameters
node: Node
The target node
state: INodeState
The updated node state
Returns void
