WebRx: ICommand
Module: "Interfaces" / wx
Interface ICommand<T>
ICommand represents an ICommand which also notifies when it is executed (i.e. when Execute is called) via IObservable. Conceptually, this represents an Event, so as a result this IObservable should never onComplete or onError.
interface
Type parameters
T
Hierarchy
IDisposable
IHandleObservableErrors
ICommand
Index
Properties
canExecuteObservable
isExecuting
results
thrownExceptions
Methods
canExecute
dispose
execute
executeAsync
Properties
canExecuteObservable
canExecuteObservable: Observable<boolean>
Gets a value indicating whether this instance can execute observable.
isExecuting
isExecuting: Observable<boolean>
Gets a value indicating whether this instance is executing. This Observable is guaranteed to always return a value immediately (i.e. it is backed by a BehaviorSubject), meaning it is safe to determine the current state of the command via IsExecuting.First()
results
results: Observable<T>
Gets an observable that returns command invocation results
thrownExceptions
thrownExceptions: Observable<Error>
Inherited from IHandleObservableErrors.thrownExceptions
Fires whenever an exception would normally terminate the app internal state.
Methods
canExecute
canExecute(parameter: any): boolean
Parameters
parameter: any
Returns boolean
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
execute
execute(parameter: any): void
Parameters
parameter: any
Returns void
executeAsync
executeAsync(parameter?: any): Observable<T>
Executes a Command and returns the result asynchronously. This method makes it much easier to test Command, as well as create Commands who invoke inferior commands and wait on their results.
Note that you must Subscribe to the Observable returned by ExecuteAsync or else nothing will happen (i.e. ExecuteAsync is lazy)
Note also that the command will be executed, irrespective of the current value of the command's canExecute observable.
Parameters
Optional parameter: any
Don't use this.
Returns Observable<T>
An Observable representing a single invocation of the Command.
