WebRx: IObservableList
Module: "Interfaces" / wx
Interface IObservableList<T>
IObservableList of T represents a list that can notify when its contents are changed (either items are added/removed, or the object itself changes).
interface
Type parameters
T
Hierarchy
IObservableReadOnlyList<T>
IObservableList
Index
Properties
beforeItemReplaced
beforeItemsAdded
beforeItemsMoved
beforeItemsRemoved
changeTrackingEnabled
isEmpty
isEmptyChanged
isReadOnly
itemChanged
itemChanging
itemReplaced
itemsAdded
itemsMoved
itemsRemoved
length
lengthChanged
lengthChanging
listChanged
listChanging
shouldReset
Methods
add
addRange
clear
contains
every
filter
forEach
get
indexOf
insert
insertRange
map
move
project
push
remove
removeAll
removeAt
removeRange
reset
set
some
sort
suppressChangeNotifications
toArray
Properties
beforeItemReplaced
beforeItemReplaced: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemReplaced
Fires before an item is replaced indices.
beforeItemsAdded
beforeItemsAdded: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemsAdded
Fires before an item is going to be added to the list.
beforeItemsMoved
beforeItemsMoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemsMoved
Fires before an items moves from one position in the list to another, providing the item(s) to be moved as well as source and destination indices.
beforeItemsRemoved
beforeItemsRemoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.beforeItemsRemoved
Fires before an item will be removed from a list, providing the item that will be removed.
changeTrackingEnabled
changeTrackingEnabled: boolean
Inherited from INotifyListItemChanged.changeTrackingEnabled
Enables the ItemChanging and ItemChanged properties; when this is enabled, whenever a property on any object implementing IReactiveNotifyPropertyChanged changes, the change will be rebroadcast through ItemChanging/ItemChanged.
isEmpty
isEmpty: IObservableProperty<boolean>
isEmptyChanged
isEmptyChanged: Observable<boolean>
Inherited from INotifyListChanged.isEmptyChanged
Fires when the empty state changes, regardless of reason
isReadOnly
isReadOnly: boolean
Inherited from IObservableReadOnlyList.isReadOnly
itemChanged
itemChanged: Observable<IPropertyChangedEventArgs>
Inherited from INotifyListItemChanged.itemChanged
Provides Item Changed notifications for any item in collection that implements IReactiveNotifyPropertyChanged. This is only enabled when ChangeTrackingEnabled is set to True.
itemChanging
itemChanging: Observable<IPropertyChangedEventArgs>
Inherited from INotifyListItemChanged.itemChanging
Provides Item Changing notifications for any item in collection that implements IReactiveNotifyPropertyChanged. This is only enabled when ChangeTrackingEnabled is set to True.
itemReplaced
itemReplaced: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemReplaced
Fires after an item is replaced
itemsAdded
itemsAdded: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemsAdded
Fires when items are added to the list, once per item added. Functions that add multiple items such addRange should fire this multiple times. The object provided is the item that was added.
itemsMoved
itemsMoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemsMoved
Fires once one or more items moves from one position in the list to another, providing the item(s) that was moved as well as source and destination indices.
itemsRemoved
itemsRemoved: Observable<IListChangeInfo<T>>
Inherited from INotifyListChanged.itemsRemoved
Fires once an item has been removed from a list, providing the item that was removed.
length
length: IObservableProperty<number>
Inherited from IObservableReadOnlyList.length
lengthChanged
lengthChanged: Observable<number>
Inherited from INotifyListChanged.lengthChanged
Fires when the list length changes, regardless of reason
lengthChanging
lengthChanging: Observable<number>
Inherited from INotifyListChanged.lengthChanging
Fires when the list length changes, regardless of reason
listChanged
listChanged: Observable<boolean>
Inherited from INotifyListChanged.listChanged
This Observable fires after list has changed, regardless of reason
listChanging
listChanging: Observable<boolean>
Inherited from INotifyListChanged.listChanging
This Observable fires before the list is changing, regardless of reason
shouldReset
shouldReset: Observable<any>
Inherited from INotifyListChanged.shouldReset
This Observable is fired when a shouldReset fires on the list. This means that you should forget your previous knowledge of the state of the collection and reread it.
This does not mean Clear, and if you interpret it as such, you are Doing It Wrong.
Methods
add
add(item: T): void
Parameters
item: T
Returns void
addRange
addRange(collection: Array<T>): void
Parameters
collection: Array<T>
Returns void
clear
clear(): void
Returns void
contains
contains(item: T): boolean
Parameters
item: T
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Parameters
callbackfn: function
(value: T, index: number, array: T): boolean
Parameters
value: T
index: number
array: T
Returns boolean
Optional thisArg: any
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): T
Parameters
callbackfn: function
(value: T, index: number, array: T): boolean
Parameters
value: T
index: number
array: T
Returns boolean
Optional thisArg: any
Returns T
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: T, index: number, array: T): void
Parameters
value: T
index: number
array: T
Returns void
Optional thisArg: any
Returns void
get
get(index: number): T
Inherited from IObservableReadOnlyList.get
Parameters
index: number
Returns T
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
insert
insert(index: number, item: T): void
Parameters
index: number
item: T
Returns void
insertRange
insertRange(index: number, collection: Array<T>): void
Parameters
index: number
collection: Array<T>
Returns void
map
map<U>(callbackfn: function, thisArg?: any): U
Type parameters
U
Parameters
callbackfn: function
(value: T, index: number, array: T): U
Parameters
value: T
index: number
array: T
Returns U
Optional thisArg: any
Returns U
move
move(oldIndex: any, newIndex: any): void
Parameters
oldIndex: any
newIndex: any
Returns void
project
project<TNew, TDontCare>(filter?: function, orderer?: function, selector?: function, refreshTrigger?: Observable<TDontCare>, scheduler?: IScheduler): IObservableReadOnlyList<TNew>
project<TDontCare>(filter?: function, orderer?: function, refreshTrigger?: Observable<TDontCare>, scheduler?: IScheduler): IObservableReadOnlyList<T>
project<TDontCare>(filter?: function, refreshTrigger?: Observable<TDontCare>, scheduler?: IScheduler): IObservableReadOnlyList<T>
project<TDontCare>(refreshTrigger?: Observable<TDontCare>, scheduler?: IScheduler): IObservableReadOnlyList<T>
Inherited from IObservableReadOnlyList.project
Creates a live-projection of itself that can be filtered, re-ordered and mapped.
Type parameters
TNew
TDontCare
Parameters
Optional filter: function
A filter to determine whether to exclude items in the derived collection
(item: T): boolean
Parameters
item: T
Returns boolean
Optional orderer: function
A comparator method to determine the ordering of the resulting collection
(a: TNew, b: TNew): number
Parameters
a: TNew
b: TNew
Returns number
Optional selector: function
A function that will be run on each item to project it to a different type
(T: any): TNew
Parameters
T: any
Returns TNew
Optional refreshTrigger: Observable<TDontCare>
When this Observable is signalled, the derived collection will be manually reordered/refiltered.
Optional scheduler: IScheduler
Returns IObservableReadOnlyList<TNew>
Inherited from IObservableReadOnlyList.project
Creates a live-projection of itself that can be filtered, re-ordered and mapped.
Type parameters
TDontCare
Parameters
Optional filter: function
A filter to determine whether to exclude items in the derived collection
(item: T): boolean
Parameters
item: T
Returns boolean
Optional orderer: function
A comparator method to determine the ordering of the resulting collection
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Optional refreshTrigger: Observable<TDontCare>
When this Observable is signalled, the derived collection will be manually reordered/refiltered.
Optional scheduler: IScheduler
Returns IObservableReadOnlyList<T>
Inherited from IObservableReadOnlyList.project
Creates a live-projection of itself that can be filtered, re-ordered and mapped.
Type parameters
TDontCare
Parameters
Optional filter: function
A filter to determine whether to exclude items in the derived collection
(item: T): boolean
Parameters
item: T
Returns boolean
Optional refreshTrigger: Observable<TDontCare>
When this Observable is signalled, the derived collection will be manually reordered/refiltered.
Optional scheduler: IScheduler
Returns IObservableReadOnlyList<T>
Inherited from IObservableReadOnlyList.project
Creates a live-projection of itself that can be filtered, re-ordered and mapped.
Type parameters
TDontCare
Parameters
Optional refreshTrigger: Observable<TDontCare>
When this Observable is signalled, the derived collection will be manually reordered/refiltered.
Optional scheduler: IScheduler
Returns IObservableReadOnlyList<T>
push
push(item: T): void
Parameters
item: T
Returns void
remove
remove(item: T): boolean
Parameters
item: T
Returns boolean
removeAll
removeAll(items: Array<T>): void
Parameters
items: Array<T>
Returns void
removeAt
removeAt(index: number): void
Parameters
index: number
Returns void
removeRange
removeRange(index: number, count: number): void
Parameters
index: number
count: number
Returns void
reset
reset(): void
Returns void
set
set(index: number, item: T): any
Parameters
index: number
item: T
Returns any
some
some(callbackfn: function, thisArg?: any): boolean
Parameters
callbackfn: function
(value: T, index: number, array: T): boolean
Parameters
value: T
index: number
array: T
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(comparison: function): void
Parameters
comparison: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
suppressChangeNotifications
suppressChangeNotifications(): IDisposable
Inherited from INotifyListChanged.suppressChangeNotifications
Suppresses change notification from the list until the disposable returned by this method is disposed
Returns IDisposable
toArray
toArray(): Array<T>
Inherited from IObservableReadOnlyList.toArray
Returns Array<T>
