WebRx: IWebRxApp
Module: "Interfaces" / wx
Interface IWebRxApp
Hierarchy
IModule
IWebRxApp
Index
Properties
defaultExceptionHandler
history
mainThreadScheduler
name
templateEngine
title
Methods
binding
component
filter
filters
hasComponent
loadComponent
merge
Properties
defaultExceptionHandler
defaultExceptionHandler: Observer<Error>
history
history: IHistory
mainThreadScheduler
mainThreadScheduler: IScheduler
name
name: string
Inherited from IModule.name
templateEngine
templateEngine: ITemplateEngine
title
title: IObservableProperty<string>
Methods
binding
binding(name: string, handler: IBindingHandler): IBindingRegistry
binding(name: string, handler: string): IBindingRegistry
binding(names: string[], handler: IBindingHandler): IBindingRegistry
binding(names: string[], handler: string): IBindingRegistry
binding(name: string): IBindingHandler
Inherited from IBindingRegistry.binding
Parameters
name: string
handler: IBindingHandler
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
name: string
handler: string
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
names: string[]
handler: IBindingHandler
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
names: string[]
handler: string
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
name: string
Returns IBindingHandler
component
component(name: string, descriptor: IComponentDescriptor): IComponentRegistry
Inherited from IComponentRegistry.component
Parameters
name: string
descriptor: IComponentDescriptor
Returns IComponentRegistry
filter
filter(name: string, filter: IExpressionFilter): IExpressionFilterRegistry
filter(name: string): IExpressionFilter
Inherited from IExpressionFilterRegistry.filter
Parameters
name: string
filter: IExpressionFilter
Returns IExpressionFilterRegistry
Inherited from IExpressionFilterRegistry.filter
Parameters
name: string
Returns IExpressionFilter
filters
filters(): object
Inherited from IExpressionFilterRegistry.filters
Returns object
[filterName: string]: IExpressionFilter
hasComponent
hasComponent(name: string): boolean
Inherited from IComponentRegistry.hasComponent
Parameters
name: string
Returns boolean
loadComponent
loadComponent(name: string, params?: Object): Observable<IComponent>
Inherited from IComponentRegistry.loadComponent
Parameters
name: string
Optional params: Object
Returns Observable<IComponent>
merge
merge(other: IModule): IModule
Inherited from IModule.merge
Parameters
other: IModule
Returns IModule
