WebRx: IModule
Module: "Interfaces" / wx
Interface IModule
Hierarchy
IComponentRegistry
IBindingRegistry
IExpressionFilterRegistry
IAnimationRegistry
IModule
IWebRxApp
Index
Properties
name
Methods
animation
binding
component
filter
filters
hasComponent
loadComponent
merge
Properties
name
name: string
Methods
animation
animation(name: string, filter: IAnimation): IAnimationRegistry
animation(name: string): IAnimation
Inherited from IAnimationRegistry.animation
Parameters
name: string
filter: IAnimation
Returns IAnimationRegistry
Inherited from IAnimationRegistry.animation
Parameters
name: string
Returns IAnimation
binding
binding(name: string, handler: IBindingHandler): IBindingRegistry
binding(name: string, handler: string): IBindingRegistry
binding(names: string[], handler: IBindingHandler): IBindingRegistry
binding(names: string[], handler: string): IBindingRegistry
binding(name: string): IBindingHandler
Inherited from IBindingRegistry.binding
Parameters
name: string
handler: IBindingHandler
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
name: string
handler: string
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
names: string[]
handler: IBindingHandler
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
names: string[]
handler: string
Returns IBindingRegistry
Inherited from IBindingRegistry.binding
Parameters
name: string
Returns IBindingHandler
component
component(name: string, descriptor: IComponentDescriptor): IComponentRegistry
Inherited from IComponentRegistry.component
Parameters
name: string
descriptor: IComponentDescriptor
Returns IComponentRegistry
filter
filter(name: string, filter: IExpressionFilter): IExpressionFilterRegistry
filter(name: string): IExpressionFilter
Inherited from IExpressionFilterRegistry.filter
Parameters
name: string
filter: IExpressionFilter
Returns IExpressionFilterRegistry
Inherited from IExpressionFilterRegistry.filter
Parameters
name: string
Returns IExpressionFilter
filters
filters(): object
Inherited from IExpressionFilterRegistry.filters
Returns object
[filterName: string]: IExpressionFilter
hasComponent
hasComponent(name: string): boolean
Inherited from IComponentRegistry.hasComponent
Parameters
name: string
Returns boolean
loadComponent
loadComponent(name: string, params?: Object): Observable<IComponent>
Inherited from IComponentRegistry.loadComponent
Parameters
name: string
Optional params: Object
Returns Observable<IComponent>
merge
merge(other: IModule): IModule
Parameters
other: IModule
Returns IModule
