WebRx: INotifyListChanged
Module: "Interfaces" / wx
Interface INotifyListChanged<T>
INotifyListChanged of T provides notifications when the contents of a list are changed (items are added/removed/moved).
interface
Type parameters
T
Hierarchy
INotifyListChanged
IObservableReadOnlyList
Index
Properties
beforeItemReplaced
beforeItemsAdded
beforeItemsMoved
beforeItemsRemoved
isEmptyChanged
itemReplaced
itemsAdded
itemsMoved
itemsRemoved
lengthChanged
lengthChanging
listChanged
listChanging
shouldReset
Methods
suppressChangeNotifications
Properties
beforeItemReplaced
beforeItemReplaced: Observable<IListChangeInfo<T>>
Fires before an item is replaced indices.
beforeItemsAdded
beforeItemsAdded: Observable<IListChangeInfo<T>>
Fires before an item is going to be added to the list.
beforeItemsMoved
beforeItemsMoved: Observable<IListChangeInfo<T>>
Fires before an items moves from one position in the list to another, providing the item(s) to be moved as well as source and destination indices.
beforeItemsRemoved
beforeItemsRemoved: Observable<IListChangeInfo<T>>
Fires before an item will be removed from a list, providing the item that will be removed.
isEmptyChanged
isEmptyChanged: Observable<boolean>
Fires when the empty state changes, regardless of reason
itemReplaced
itemReplaced: Observable<IListChangeInfo<T>>
Fires after an item is replaced
itemsAdded
itemsAdded: Observable<IListChangeInfo<T>>
Fires when items are added to the list, once per item added. Functions that add multiple items such addRange should fire this multiple times. The object provided is the item that was added.
itemsMoved
itemsMoved: Observable<IListChangeInfo<T>>
Fires once one or more items moves from one position in the list to another, providing the item(s) that was moved as well as source and destination indices.
itemsRemoved
itemsRemoved: Observable<IListChangeInfo<T>>
Fires once an item has been removed from a list, providing the item that was removed.
lengthChanged
lengthChanged: Observable<number>
Fires when the list length changes, regardless of reason
lengthChanging
lengthChanging: Observable<number>
Fires when the list length changes, regardless of reason
listChanged
listChanged: Observable<boolean>
This Observable fires after list has changed, regardless of reason
listChanging
listChanging: Observable<boolean>
This Observable fires before the list is changing, regardless of reason
shouldReset
shouldReset: Observable<any>
This Observable is fired when a shouldReset fires on the list. This means that you should forget your previous knowledge of the state of the collection and reread it.
This does not mean Clear, and if you interpret it as such, you are Doing It Wrong.
Methods
suppressChangeNotifications
suppressChangeNotifications(): IDisposable
Suppresses change notification from the list until the disposable returned by this method is disposed
Returns IDisposable
